# local
SERVER_PORT=3010
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=korea1234
DB_DATABASE=postgres

# dev 환경
# SERVER_PORT=3010
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=korea1234
# DB_DATABASE=postgres